<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eUa-JR-7rh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Squelch View Controller-->
        <scene sceneID="cgt-vy-dL1">
            <objects>
                <viewController id="eUa-JR-7rh" customClass="SquelchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oba-5l-QoE"/>
                        <viewControllerLayoutGuide type="bottom" id="FzL-s0-Vxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvK-Ta-j1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-O4-zYD">
                                <rect key="frame" x="47" y="287" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="422700029.133349">
                                    <!--2014-05-25 08:40:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sx-eI-UP2">
                                <rect key="frame" x="147" y="481" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonStart:" destination="eUa-JR-7rh" eventType="touchUpInside" id="Yhy-6Q-SAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restore ringer at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-0a-Kg1">
                                <rect key="frame" x="125" y="225" width="164" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artwork by Ellen Shi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-2l-2SM">
                                <rect key="frame" x="264" y="695" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Squelch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-rH-KR2">
                                <rect key="frame" x="127" y="157" width="160" height="60"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="datePickerTime" destination="Gx1-O4-zYD" id="OIL-Xz-BWs"/>
                        <outlet property="labelRestoreAt" destination="RyP-0a-Kg1" id="Q04-gL-gVY"/>
                        <outlet property="labelSquelch" destination="qF5-rH-KR2" id="hMf-77-Q3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aby-WY-kNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="105"/>
        </scene>
    </scenes>
</document>
